# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите чило от 1 до 7 \n'))
if 0 < a < 8:
    if a < 6:
        print('НЕТ')
    else:
        print('ДА')

else:
    print('Ошибка ввода')
